<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#" />
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>My applications</title>
    </head>
    <body>
        <div class="container">
            <h1>My 8 essential mobile applications</h1>
                <div class="container-box">
                <div class="arrow-left">
                    <button class="fas fa-arrow-circle-left left"></button>
                </div>
                <div class="container-text">
                    <div class="iapp-mg">
                        <img src="" alt="" class="img">
                    </div>
                    <h2 class="app-name"></h2>
                    <h4 class="app-date"></h4>
                    <span class="app-description"></span>
                    <div class="carousel"></div>
                </div>
                <div class="arrow-right">
                    <button class="fas fa-arrow-circle-right right"></button>
                </div>
            </div>
        </div>
        <h3 class="title"></h3>
        <script src="script/list.js"></script>
        <script src="script/script.js"></script>
    </body>
</html>